{
  "name": "nft-wallet",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "engines": {
    "node": "14",
    "yarn": "1.22"
  },
  "scripts": {
    "dev": "craco start",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=8192 craco build",
    "lint": "eslint src",
    "start": "serve -s build",
    "analyze": "cross-env ANALYZE_BUNDLE=true NODE_OPTIONS=--max_old_space_size=8192 craco build"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.16",
    "@chakra-ui/react": "^1.6.10",
    "@ckb-lumos/base": "^0.17.0-rc8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@google/model-viewer": "^1.9.2",
    "@lay2/pw-core": "0.4.0-alpha.13",
    "@metamask/detect-provider": "^1.2.0",
    "@mibao-ui/components": "0.0.34",
    "@nervina-labs/flashsigner": "^0.2.1",
    "@nervosnetwork/ckb-sdk-core": "^0.101.0",
    "@nervosnetwork/ckb-sdk-utils": "^0.101.0",
    "@sentry/react": "^6.9.0",
    "@sentry/tracing": "^6.9.0",
    "@types/qrcode.react": "^1.0.1",
    "@zxing/library": "^0.18.5",
    "array.prototype.flat": "^1.2.5",
    "axios": "0.21.2",
    "bowser": "^2.11.0",
    "byte-guide": "^1.0.5",
    "china-division": "^2.3.1",
    "classnames": "^2.3.1",
    "clipboard-polyfill": "^3.0.3",
    "das-sdk": "^0.4.1",
    "dayjs": "1.10.4",
    "framer-motion": "^4",
    "html2canvas-objectfit-fix": "^1.2.0",
    "i18next": "^20.2.2",
    "jotai": "^1.3.3",
    "object.fromentries": "^2.0.5",
    "pingpp-js": "^2.2.22",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.0",
    "react-better-tilt": "1.5.15",
    "react-dom": "^17.0.0",
    "react-fast-marquee": "^1.2.1",
    "react-i18next": "^11.8.15",
    "react-infinite-scroll-component": "6.1.0",
    "react-mobile-datepicker": "^4.0.2",
    "react-pdf": "^5.4.0",
    "react-photo-view": "^0.5.6",
    "react-query": "^3.13.4",
    "react-router-dom": "^5.2.0",
    "react-textarea-autosize": "^8.3.3",
    "react-webcam": "^5.2.4",
    "react-zoom-pan-pinch": "^2.1.3",
    "rxjs": "^7.4.0",
    "rxjs-hooks": "^0.7.0",
    "serve": "11.3.2",
    "styled-components": "^5.2.3",
    "swiper": "^7.2.0",
    "web3": "^1.3.5",
    "web3modal": "^1.9.3",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-precaching": "^6.1.5",
    "workbox-routing": "^6.1.5",
    "workbox-strategies": "^6.1.5"
  },
  "devDependencies": {
    "@craco/craco": "^6.1.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-pdf": "^5.0.7",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "@types/wx-js-sdk-dt": "^1.4.4",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "babel-plugin-styled-components": "^1.12.0",
    "cross-env": "^7.0.3",
    "eslint": "7",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "4",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "react-scripts": "4.0.2",
    "typescript": "^4.1.2",
    "vconsole": "^3.9.1",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "browserslist": {
    "production": [
      "since 2015",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
